<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openarm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import openarm urdf file -->
    <xacro:include filename="$(find openarm_description)/urdf/robot/v10.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="openarm.ros2_control.xacro" />


    <xacro:openarm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
